[gd_scene load_steps=5 format=3 uid="uid://cf5enu38gn121"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_1gkad"]
[ext_resource type="PackedScene" uid="uid://freftyqun3e8" path="res://scenes/game_object/wizard/wizard.tscn" id="2_fb486"]
[ext_resource type="PackedScene" uid="uid://bcgct6j3mjor2" path="res://scenes/game_object/rat/rat.tscn" id="2_rutfu"]
[ext_resource type="PackedScene" uid="uid://cdfvb0nx1hruf" path="res://scenes/game_object/bat/bat.tscn" id="4_pm3b0"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_1gkad")
rat_enemy_scene = ExtResource("2_rutfu")
wizard_enemy_scene = ExtResource("2_fb486")
bat_enemy_scene = ExtResource("4_pm3b0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
