[gd_scene load_steps=3 format=3 uid="uid://yrfophu5lof0"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_hval1"]
[ext_resource type="PackedScene" uid="uid://ccxa3qmwlq64x" path="res://scenes/UI/upgrade_screen.tscn" id="2_pyh4m"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_hval1")
upgrade_screen_scene = ExtResource("2_pyh4m")
